Manifest-Version: 1.0
Main-Class: 
Class-Path: kotlin-stdlib-1.4.10.jar annotations-13.0.jar j2objc-annotat
 ions-1.3.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava
 .jar okhttp-4.9.1.jar commons-lang3-3.8.1.jar bsh-2.0b5.jar burp-extend
 er-api-2.1.jar kotlin-stdlib-common-1.4.0.jar guava-29.0-jre.jar jsr305
 -3.0.2.jar okio-2.8.0.jar error_prone_annotations-2.3.4.jar checker-qua
 l-2.11.1.jar gson-2.8.6.jar fastjson-1.2.67.jar failureaccess-1.0.1.jar
  commons-text-1.6.jar

